# pengsoft

./: pom.xml
pengsoft-apps/pengsoft-app-console/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
pengsoft-apps/pengsoft-app-console/e2e/src/: app.e2e-spec.ts
pengsoft-apps/pengsoft-app-console/src/: index.html  styles.scss
pengsoft-apps/pengsoft-app-console/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  icons-provider.module.ts
pengsoft-apps/pengsoft-app-console/src/app/component/: component.module.ts
pengsoft-apps/pengsoft-app-console/src/app/component/modal/change-password/: change-password.component.spec.ts  change-password.component.ts
pengsoft-apps/pengsoft-app-console/src/app/component/modal/forget-password/: forget-password.component.spec.ts  forget-password.component.ts
pengsoft-apps/pengsoft-app-console/src/app/component/modal/reset-password/: reset-password.component.spec.ts  reset-password.component.ts
pengsoft-apps/pengsoft-app-console/src/app/component/modal/set-primary-role/: set-primary-role.component.spec.ts  set-primary-role.component.ts
pengsoft-apps/pengsoft-app-console/src/app/component/modal/sign-in/: sign-in.component.spec.ts  sign-in.component.ts
pengsoft-apps/pengsoft-app-console/src/app/component/modal/switch-organization/: switch-organization.component.spec.ts  switch-organization.component.ts
pengsoft-apps/pengsoft-app-console/src/app/component/support/: base.component.ts  entity.component.ts  tree-entity.component.ts
pengsoft-apps/pengsoft-app-console/src/app/component/support/button/: button.component.html  button.component.spec.ts  button.component.ts  button.d.ts
pengsoft-apps/pengsoft-app-console/src/app/component/support/edit/: edit.component.html  edit.component.spec.ts  edit.component.ts
pengsoft-apps/pengsoft-app-console/src/app/component/support/edit-many-to-many/: edit-many-to-many.component.html  edit-many-to-many.component.spec.ts  edit-many-to-many.component.ts
pengsoft-apps/pengsoft-app-console/src/app/component/support/edit-one-to-many/: edit-one-to-many.component.spec.ts  edit-one-to-many.component.ts
pengsoft-apps/pengsoft-app-console/src/app/component/support/filter/: filter.component.spec.ts  filter.component.ts
pengsoft-apps/pengsoft-app-console/src/app/component/support/form-item/: edit.d.ts  form-item.component.html  form-item.component.spec.ts  form-item.component.ts  input.d.ts  list.d.ts  option.d.ts
pengsoft-apps/pengsoft-app-console/src/app/component/support/input/: input.component.ts
pengsoft-apps/pengsoft-app-console/src/app/component/support/list/: list.component.html  list.component.spec.ts  list.component.ts
pengsoft-apps/pengsoft-app-console/src/app/directive/: has-any-authority.directive.ts
pengsoft-apps/pengsoft-app-console/src/app/pages/basedata/: basedata-routing.module.ts  basedata.module.ts
pengsoft-apps/pengsoft-app-console/src/app/pages/basedata/consumer/: consumer.component.html  consumer.component.spec.ts  consumer.component.ts  edit-consumer.component.html  edit-consumer.component.spec.ts  edit-consumer.component.ts  select-consumer.component.spec.ts  select-consumer.component.ts
pengsoft-apps/pengsoft-app-console/src/app/pages/basedata/department/: department.component.html  department.component.spec.ts  department.component.ts
pengsoft-apps/pengsoft-app-console/src/app/pages/basedata/job/: job.component.html  job.component.spec.ts  job.component.ts
pengsoft-apps/pengsoft-app-console/src/app/pages/basedata/organization/: edit-admin.component.html  edit-admin.component.spec.ts  edit-admin.component.ts  edit-organization.component.html  edit-organization.component.ts  organization.component.html  organization.component.spec.ts  organization.component.ts  select-admin.component.html  select-admin.component.spec.ts  select-admin.component.ts
pengsoft-apps/pengsoft-app-console/src/app/pages/basedata/person/: person.component.html  person.component.spec.ts  person.component.ts
pengsoft-apps/pengsoft-app-console/src/app/pages/basedata/post/: post.component.spec.ts  post.component.ts
pengsoft-apps/pengsoft-app-console/src/app/pages/basedata/staff/: edit-staff.component.html  edit-staff.component.spec.ts  edit-staff.component.ts  staff.component.html  staff.component.spec.ts  staff.component.ts
pengsoft-apps/pengsoft-app-console/src/app/pages/security/: security.module.ts
pengsoft-apps/pengsoft-app-console/src/app/pages/system/: system-routing.module.ts  system.module.ts
pengsoft-apps/pengsoft-app-console/src/app/service/basedata/: asset.service.spec.ts  asset.service.ts  captcha.service.spec.ts  captcha.service.ts  department.service.spec.ts  department.service.ts  dictionary-item.service.spec.ts  dictionary-item.service.ts  dictionary-type.service.spec.ts  dictionary-type.service.ts  job.service.ts  organization.service.ts  person.service.ts  post.service.ts  region.service.spec.ts  region.service.ts  staff.service.spec.ts  staff.service.ts  supplier-consumer.service.spec.ts  supplier-consumer.service.ts
pengsoft-apps/pengsoft-app-console/src/app/service/security/: authority.service.ts  role.service.ts  user-details.service.ts  user.service.ts
pengsoft-apps/pengsoft-app-console/src/app/service/support/: entity.service.ts  http.service.ts  security.service.ts  tree-entity.service.ts
pengsoft-apps/pengsoft-app-console/src/app/util/: entity-utils.ts  field-utils.ts
pengsoft-apps/pengsoft-app-console/src/environments/: environment.ts
pengsoft-basedata/: pom.xml
pengsoft-monolithic/: pom.xml
pengsoft-monolithic/src/main/docker/: .env  docker-compose.yaml
pengsoft-monolithic/src/main/resources/: application.yml
pengsoft-security/: pom.xml
pengsoft-security/src/main/resources/: application-security.yaml
pengsoft-support/: pom.xml
pengsoft-support/src/main/resources/: application-support.yaml
pengsoft-system/: pom.xml
pengsoft-system/src/main/resources/: application-system.yaml
(+245 files in other folders)
